# sel-x

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sel-x-ui/: build.gradle
sel-x-ui/src/androidTest/java/com/datax/sel_x_ui/: ExampleInstrumentedTest.java
sel-x-ui/src/main/: AndroidManifest.xml
sel-x-ui/src/main/java/com/datax/sel_x_ui/: DisplayMessageActivity.java  MainActivity.java
sel-x-ui/src/main/res/layout/: activity_display_message.xml  activity_main.xml
sel-x-ui/src/main/res/values/: strings.xml
sel-x-ui/src/test/java/com/datax/sel_x_ui/: ExampleUnitTest.java
